[servo NozzleBrush]
pin: PA1 #Servo Connection on SKR mini E3 V2 
initial_angle: 0
maximum_servo_angle = 180
minimum_pulse_width = 0.0005
maximum_pulse_width = 0.0024

[gcode_macro BRUSH_OUT] #Debug Deploy Arm
gcode:
   SET_SERVO SERVO=NozzleBrush ANGLE=90          

[gcode_macro BRUSH_IN] #Debug Retract Arm
gcode:
   SET_SERVO SERVO=NozzleBrush ANGLE=0
   SET_SERVO SERVO=NozzleBrush WIDTH=0

[gcode_macro CLEAN_NOZZLE]
gcode:
  SAVE_GCODE_STATE
  G90
  G1 X2 Y70 Z25 F5000
  BRUSH_OUT                                       ;set brush servo to up position
  
  #purge
  G1 X? Y? Z? F5000
  G92 E0
  G1 E50 F150
  
  #retract
  G92 E0
  G1 E-1.7 F2100
  
  # Wait 20s to let the nozzle ooze before cleaning
  G91
  G1 Z5 F3600
  G90
  G4 P{20 * 1000}
  G92 E0
  
  
  #brush
  G1 X? Y? Z? F5000
  
  G1 Y80 F3600                                    ;toolhead moves back and fourth across the brush
  G1 Y110 F5000                                   ;speed increase
  G1 X4.5 F5000                                     
  G1 Y80 F5000                                    
  G1 X6.5 F5000
  G1 Y110 F5000                                   ;speed decrease
  G1 X9 F3600
  G1 Y80 F3600
  
  #move up
  G1 Z5 F3600
  
  BRUSH_IN                                           ;set brush servo to down position
  RESTORE_GCODE_STATE MOVE=1 MOVE_SPEED=5000      ;return to starting position
